info face="zx-spectrum" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=9 base=7 scaleW=506 scaleH=22 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zx-spectrum.png"
chars count=96
char id=0     x=2    y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=280  y=2    width=2    height=7    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=34    x=269  y=14   width=5    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=85   y=2    width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=36    x=29   y=2    width=6    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=114  y=2    width=7    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=38    x=66   y=2    width=7    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=39    x=284  y=14   width=3    height=3    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=40    x=220  y=2    width=3    height=7    xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0
char id=41    x=215  y=2    width=3    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=42    x=92   y=14   width=6    height=6    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=43    x=212  y=14   width=6    height=6    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=44    x=264  y=14   width=3    height=4    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=45    x=276  y=14   width=6    height=3    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=46    x=289  y=14   width=3    height=3    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=47    x=229  y=14   width=7    height=6    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=48    x=294  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=49    x=383  y=2    width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=50    x=373  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=51    x=363  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=52    x=353  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=53    x=343  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=54    x=333  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=55    x=324  y=2    width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=56    x=314  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=57    x=304  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=58    x=252  y=14   width=2    height=5    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=59    x=235  y=2    width=3    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=60    x=245  y=14   width=5    height=6    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=61    x=256  y=14   width=6    height=4    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=62    x=238  y=14   width=5    height=6    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=63    x=270  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=64    x=143  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=65    x=46   y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=66    x=56   y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=67    x=75   y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=68    x=94   y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=69    x=104  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=70    x=123  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=71    x=133  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=72    x=153  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=73    x=167  y=2    width=6    height=7    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=74    x=175  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=75    x=225  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=76    x=240  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=77    x=250  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=260  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=79    x=284  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=80    x=392  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=81    x=411  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=82    x=421  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=83    x=431  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=84    x=441  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=85    x=458  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=86    x=468  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=87    x=497  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=0    y=14   width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=89    x=10   y=14   width=9    height=7    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=90    x=65   y=14   width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=91    x=208  y=2    width=5    height=7    xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=220  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=93    x=202  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=95    x=294  y=14   width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=97    x=100  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=98    x=83   y=14   width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=99    x=109  y=14   width=5    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=100   x=74   y=14   width=7    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=101   x=116  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=102   x=58   y=14   width=5    height=7    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=49   y=14   width=7    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=104   x=40   y=14   width=7    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=105   x=35   y=14   width=3    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=106   x=22   y=2    width=5    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=28   y=14   width=5    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=108   x=21   y=14   width=5    height=7    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=109   x=125  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=110   x=134  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=111   x=143  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=112   x=488  y=2    width=7    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=113   x=478  y=2    width=8    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=114   x=152  y=14   width=5    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=115   x=159  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=116   x=451  y=2    width=5    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=117   x=168  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=118   x=177  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=119   x=186  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=120   x=195  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=121   x=402  y=2    width=7    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=122   x=204  y=14   width=6    height=6    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=123   x=194  y=2    width=6    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=124   x=163  y=2    width=2    height=7    xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0
char id=125   x=185  y=2    width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=126   x=305  y=14   width=5    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=163   x=37   y=2    width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=169   x=10   y=2    width=10   height=10   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
kernings count=0
