info face="zx-spectrum" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=31 scaleW=506 scaleH=155 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zx-spectrum.png"
chars count=96
char id=0     x=2    y=2    width=22   height=28   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=33    x=320  y=41   width=5    height=28   xoffset=13   yoffset=3    xadvance=37   page=0    chnl=0
char id=34    x=245  y=131  width=19   height=9    xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=35    x=261  y=2    width=27   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=36    x=86   y=2    width=23   height=33   xoffset=8    yoffset=3    xadvance=36   page=0    chnl=0
char id=37    x=350  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=38    x=201  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=39    x=234  y=131  width=9    height=10   xoffset=13   yoffset=3    xadvance=37   page=0    chnl=0
char id=40    x=148  y=41   width=9    height=28   xoffset=17   yoffset=3    xadvance=36   page=0    chnl=0
char id=41    x=137  y=41   width=9    height=28   xoffset=8    yoffset=3    xadvance=36   page=0    chnl=0
char id=42    x=246  y=101  width=23   height=23   xoffset=8    yoffset=8    xadvance=37   page=0    chnl=0
char id=43    x=100  y=131  width=23   height=23   xoffset=8    yoffset=8    xadvance=37   page=0    chnl=0
char id=44    x=223  y=131  width=9    height=14   xoffset=13   yoffset=22   xadvance=37   page=0    chnl=0
char id=45    x=298  y=131  width=23   height=5    xoffset=8    yoffset=17   xadvance=37   page=0    chnl=0
char id=46    x=287  y=131  width=9    height=9    xoffset=13   yoffset=22   xadvance=37   page=0    chnl=0
char id=47    x=150  y=131  width=23   height=23   xoffset=8    yoffset=8    xadvance=37   page=0    chnl=0
char id=48    x=357  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=49    x=120  y=71   width=23   height=28   xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=50    x=90   y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=51    x=60   y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=52    x=30   y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=53    x=0    y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=54    x=476  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=55    x=447  y=41   width=27   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=56    x=417  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=57    x=387  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=58    x=191  y=131  width=5    height=19   xoffset=13   yoffset=12   xadvance=37   page=0    chnl=0
char id=59    x=189  y=41   width=9    height=28   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0
char id=60    x=175  y=131  width=14   height=23   xoffset=13   yoffset=8    xadvance=37   page=0    chnl=0
char id=61    x=198  y=131  width=23   height=14   xoffset=8    yoffset=12   xadvance=37   page=0    chnl=0
char id=62    x=486  y=101  width=14   height=23   xoffset=13   yoffset=8    xadvance=37   page=0    chnl=0
char id=63    x=290  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=64    x=440  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=65    x=141  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=66    x=171  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=67    x=231  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=68    x=290  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=69    x=320  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=70    x=380  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=71    x=410  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=72    x=470  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=73    x=0    y=41   width=23   height=28   xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=74    x=25   y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=75    x=159  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=76    x=200  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=77    x=230  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=78    x=260  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=79    x=327  y=41   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=80    x=145  y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=81    x=200  y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=82    x=230  y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=83    x=260  y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=84    x=290  y=71   width=32   height=28   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0
char id=85    x=344  y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=86    x=374  y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=87    x=459  y=71   width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=88    x=0    y=101  width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=89    x=30   y=101  width=32   height=28   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0
char id=90    x=167  y=101  width=27   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=91    x=121  y=41   width=14   height=28   xoffset=17   yoffset=3    xadvance=36   page=0    chnl=0
char id=92    x=125  y=131  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=93    x=105  y=41   width=14   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=95    x=323  y=131  width=37   height=5    xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0
char id=97    x=271  y=101  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=98    x=221  y=101  width=23   height=28   xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=99    x=296  y=101  width=18   height=23   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0
char id=100   x=196  y=101  width=23   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=101   x=316  y=101  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=102   x=151  y=101  width=14   height=28   xoffset=13   yoffset=3    xadvance=37   page=0    chnl=0
char id=103   x=126  y=101  width=23   height=28   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=104   x=101  y=101  width=23   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=105   x=85   y=101  width=14   height=28   xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=106   x=65   y=2    width=19   height=33   xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=107   x=64   y=101  width=19   height=28   xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=108   x=489  y=71   width=14   height=28   xoffset=13   yoffset=3    xadvance=37   page=0    chnl=0
char id=109   x=341  y=101  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=110   x=366  y=101  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=111   x=391  y=101  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=112   x=434  y=71   width=23   height=28   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=113   x=404  y=71   width=28   height=28   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=114   x=416  y=101  width=18   height=23   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0
char id=115   x=436  y=101  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=116   x=324  y=71   width=18   height=28   xoffset=8    yoffset=3    xadvance=36   page=0    chnl=0
char id=117   x=461  y=101  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=118   x=0    y=131  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=119   x=25   y=131  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=120   x=50   y=131  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=121   x=175  y=71   width=23   height=28   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=122   x=75   y=131  width=23   height=23   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=123   x=80   y=41   width=23   height=28   xoffset=8    yoffset=3    xadvance=37   page=0    chnl=0
char id=124   x=500  y=2    width=5    height=28   xoffset=17   yoffset=3    xadvance=36   page=0    chnl=0
char id=125   x=55   y=41   width=23   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=126   x=266  y=131  width=19   height=9    xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0
char id=163   x=111  y=2    width=28   height=28   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=169   x=26   y=2    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
kernings count=0
